core/src/main/java/proto/message.proto

option java_package = "no.uib.pplex";

message Fraction {
	required int32 n = 1;
	required int32 d = 2;
}

message Matrix {
	required int32    rows     = 1;
	required int32    columns  = 2;
	repeated Fraction elements = 3;
}

message Binding {
	required string   name  = 1;
	required Fraction value = 2;
}

message Query {
	required int32   type  = 1;
	repeated int32   flags = 2;
	repeated Binding fracs = 3;
}

message Response {
  required int32   type  = 1;
	optional string  msg   = 2; 
	repeated Binding fracs = 3;
}